<?xml version="1.0" ?>
<robot name="onrobot_vgc10_model">

  <link name="world"/>
  
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="onrobot_vgc10_base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="onrobot_vgc10_base_link">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="0.6" />
      <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/visual/base_link_4cups.stl" />
      </geometry>
      <material name="">
        <color rgba="0.8 0.8 0.8 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/collision/base_link_4cups.stl" />
      </geometry>
    </collision>
  </link>

  <link name="suction" />

  <link name="suction1">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/visual/suction_cup_4cups.stl" />
      </geometry>
      <material name="">
        <color rgba="0.9 0.9 0.9 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/collision/suction_cup_4cups.stl" />
      </geometry>
    </collision>
  </link>

  <link name="suction2">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/visual/suction_cup_4cups.stl" />
      </geometry>
      <material name="">
        <color rgba="0.9 0.9 0.9 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/collision/suction_cup_4cups.stl" />
      </geometry>
    </collision>
  </link>

  <link name="suction3">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/visual/suction_cup_4cups.stl" />
      </geometry>
      <material name="">
        <color rgba="0.9 0.9 0.9 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/collision/suction_cup_4cups.stl" />
      </geometry>
    </collision>
  </link>

  <link name="suction4">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <mass value="0.2" />
      <inertia ixx="1.0E-03" ixy="1.0E-06" ixz="1.0E-06" iyy="1.0E-03" iyz="1.0E-06" izz="1.0E-03" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/visual/suction_cup_4cups.stl" />
      </geometry>
      <material name="">
        <color rgba="0.9 0.9 0.9 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://onrobot_vgc10_description/meshes/collision/suction_cup_4cups.stl" />
      </geometry>
    </collision>
  </link>

  <joint name="suction_joint" type="fixed">
    <origin xyz="0.0 0.0 0.08350" rpy="0 0 0" />
    <parent link="onrobot_vgc10_base_link" />
    <child link="suction" />
    <axis xyz="1 0 0" />
  </joint>

  <joint name="suction1_joint" type="fixed">
    <origin xyz="0.0175 0.0175 0.0" rpy="0 0 0" />
    <parent link="suction" />
    <child link="suction1" />
    <axis xyz="1 0 0" />
  </joint>

  <joint name="suction2_joint" type="fixed">
    <origin xyz="0.0175 -0.0175 0.0" rpy="0 0 0" />
    <parent link="suction" />
    <child link="suction2" />
    <axis xyz="1 0 0" />
  </joint>

  <joint name="suction3_joint" type="fixed">
    <origin xyz="-0.0175 0.0175 0.0" rpy="0 0 0" />
    <parent link="suction" />
    <child link="suction3" />
    <axis xyz="1 0 0" />
  </joint>

  <joint name="suction4_joint" type="fixed">
    <origin xyz="-0.0175 -0.0175 0.0" rpy="0 0 0" />
    <parent link="suction" />
    <child link="suction4" />
    <axis xyz="1 0 0" />
  </joint>

</robot>